<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<VBox alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="file.manager.Controller">
  <MenuBar>
    <Menu text="Файл">
      <MenuItem text="Выйти из программы" onAction="#exitAction"/>
    </Menu>
  </MenuBar>
  <HBox VBox.vgrow="ALWAYS">
    <fx:include fx:id="clientPanel" source="panel.fxml" HBox.hgrow="ALWAYS"/>
    <fx:include fx:id="serverPanel" source="panel.fxml" HBox.hgrow="ALWAYS"/>
  </HBox>

  <HBox spacing="5">
    <Button text="Скачать" focusTraversable="false" HBox.hgrow="ALWAYS" maxWidth="Infinity" onAction="#copyAction"/>
    <Button text="Загрузить" focusTraversable="false" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
    <Button text="Удалить" focusTraversable="false" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
    <Button text="Переименовать" focusTraversable="false" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
    <padding>
      <Insets bottom="5" top="5" right="5" left="5"/>
    </padding>
  </HBox>

</VBox>
